# Konfigurasi untuk port dinamis di Railway atau server lainnya
server.port=${PORT:8080}

# Mengaktifkan konsol H2 untuk pengembangan
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfigurasi datasource untuk H2 (sudah diatur jika menggunakan H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
